# qrzd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oopp/qrzd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oopp/qrzd/: App.java
app/src/main/java/com/oopp/qrzd/app/: MainActivity.java  OverlayController.java
app/src/main/java/com/oopp/qrzd/capture/: ScreenCaptureManager.java
app/src/main/java/com/oopp/qrzd/config/: ConfigLoader.java
app/src/main/java/com/oopp/qrzd/constants/: Constants.java
app/src/main/java/com/oopp/qrzd/detect/: ButtonDetector.java  SceneDetector.java
app/src/main/java/com/oopp/qrzd/input/: GestureExecutor.java
app/src/main/java/com/oopp/qrzd/plan/: ActionPlanner.java  StateMachine.java
app/src/main/java/com/oopp/qrzd/service/: AutoAccessibilityService.java  CaptureService.java
app/src/main/java/com/oopp/qrzd/service/component/: DragMoveListener.java  Gesture.java
app/src/main/java/com/oopp/qrzd/util/: BitmapUtils.java  FpsMeter.java  Roi.java  Throttle.java  Timer.java
app/src/main/java/com/oopp/qrzd/vision/: MlkitOcrEngine.java  OcrEngine.java  Preprocess.java  TemplateMatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auto_accessibility_config.xml
app/src/test/java/com/oopp/qrzd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
